*Boiler* 5 0 30.0 0.0
*Office* 2 0 0 15.0
*Electronics Lab* 3 0 0 15.0
*Chemistry Lab* 6 0 0 15.0
*Workshop* 4 0 0 15.0
*Tack room* 7 0 0 15.0
*Foyer* 8 0 0 15.0
---
*Office* *Office* *Boiler* *Office* 1 1514972403 00:00:00 12 08:50:00 22 09:50:00 21 16:30:00 8 23:00:00 8
*Electronics Lab* *Electronics Lab* *Boiler* *Electronics Lab* 1 1514972403 00:00:00 8 09:00:00 20 16:30:00 14 20:00:00 8 23:00:00 8
*Chemistry Lab* *Chemistry Lab* *Boiler* *Chemistry Lab* 1 1514972403 00:00:00 8 09:08:00 18 16:30:00 14 20:00:00 8 23:00:00 8
*Workshop* *Workshop* *Boiler* *Workshop* 1 1514972403 00:00:00 8 09:12:00 18 15:30:00 14 20:00:00 8 23:00:00 8
*Tack room* *Tack room* *Boiler* *Tack room* 0 1514972403 00:00:00 8 09:45:00 18 17:30:00 8 20:00:00 8
*Foyer* *Foyer* *Boiler* *Foyer* 0 1514972403 00:00:00 8 09:30:00 10 17:00:00 8
