*Boiler* 32 0 45.0 0.0
*Hall* 33 0 0 15.0
*UF Utility* 34 0 0 0
*UF Pump* 34 1 45 0
*UF Kitchen* 34 2 0 0
*UF Living?* 34 3 0 0
*UF Dining?* 34 4 0 0
*UF Lavatory?* 34 5 0 0
*Kitchen* 35 0 0 15
*Living Room* 36 0 0 15
*Main Bedroom* 37 0 0 15
*Bathroom* 38 0 0 15
---
*Hall* *Hall* *Boiler* *Hall* 00:00:00 12.0 08:00:00 20.0 10:00:00 12.0 17:30:00 12.0 20:00:00 20.0
*Kitchen* *Kitchen* *Boiler* *Kitchen* 00:00:00 5 07:00:00 18.0 08:30:00 12.0 18:00:00 22
*UF Kitchen* *Kitchen* *Boiler* *UF Kitchen* *UF Pump* 00:00:00 5 07:00:00 20.0 09:00:00 12.0 18:00:00 23 20:30:00 5
*Living Room* *Living Room* *Boiler* *Living Room* 00:00:00 5 18:00:00 23 23:00:00 5
*UF Living?* *Living Room* *Boiler* *UF Living?* *UF Pump* 00:00:00 5 18:00:00 23 23:00:00 5
*Bathroom* *Bathroom* *Boiler* *Bathroom* 00:00:00 5 08:00:00 5 10:00:00 5
*Main Bedroom* *Main Bedroom* *Boiler* *Main Bedroom* 00:00:00 5 07:00:00 20 09:00:00 12 23:20:00 20.0


