#!/bin/sh
LD_LIBRARY_PATH=/usr/local/lib
export LD_LIBRARY_PATH
cd /home/pi/WiControl
if ping -c 1 adrianbowyer.net > /dev/null 2>&1
then
 DAYOFWEEK=$(date +"%u")
 if [ "${DAYOFWEEK}" -eq 1 ]
 then    
   wget --timeout=15 http://adrianbowyer.net/workshop-profile-monday.dat -O profile.dat
 elif [ "${DAYOFWEEK}" -eq 2 ]
 then    
   wget --timeout=15 http://adrianbowyer.net/workshop-profile-tuesday.dat -O profile.dat
 elif [ "${DAYOFWEEK}" -eq 3 ]
 then    
   wget --timeout=15 http://adrianbowyer.net/workshop-profile-wednesday.dat -O profile.dat
 elif [ "${DAYOFWEEK}" -eq 4 ]
 then    
   wget --timeout=15 http://adrianbowyer.net/workshop-profile-thursday.dat -O profile.dat
 elif [ "${DAYOFWEEK}" -eq 5 ]
 then    
   wget --timeout=15 http://adrianbowyer.net/workshop-profile-friday.dat -O profile.dat
 elif [ "${DAYOFWEEK}" -eq 6 ]
 then    
   wget --timeout=15 http://adrianbowyer.net/workshop-profile-saturday.dat -O profile.dat
 elif [ "${DAYOFWEEK}" -eq 7 ]
 then    
   wget --timeout=15 http://adrianbowyer.net/workshop-profile-sunday.dat -O profile.dat
 else
   echo "Can't find the day of the week!"
 fi
else
 cp backup-profile.dat profile.dat
fi
./Host-software/Debug/Heating -p /dev/ttyUSB0 -i profile.dat -o workshop-temperatures.dat > Status 2>&1
/usr/local/bin/wput --tries=2 workshop-temperatures.dat ftp://a4484763:********@ftp.adrianbowyer.net:21/public_html/workshop-temperatures.dat
if [ -f Log ]
then
 cat Status >> Log
fi
