#!/bin/sh
cd /home/pi/WiControl
DAYOFWEEK=$(date +"%u")
URL=192.168.1.124
if [ "${DAYOFWEEK}" -eq 1 ]
then    
   wget --timeout=15 $URL/aandc-profile-monday.dat -O profile.dat
elif [ "${DAYOFWEEK}" -eq 2 ]
then    
   wget --timeout=15 $URL/aandc-profile-tuesday.dat -O profile.dat
elif [ "${DAYOFWEEK}" -eq 3 ]
then    
   wget --timeout=15 $URL/aandc-profile-wednesday.dat -O profile.dat
elif [ "${DAYOFWEEK}" -eq 4 ]
then    
   wget --timeout=15 $URL/aandc-profile-thursday.dat -O profile.dat
elif [ "${DAYOFWEEK}" -eq 5 ]
then    
   wget --timeout=15 $URL/aandc-profile-friday.dat -O profile.dat
elif [ "${DAYOFWEEK}" -eq 6 ]
then    
   wget --timeout=15 $URL/aandc-profile-saturday.dat -O profile.dat
elif [ "${DAYOFWEEK}" -eq 7 ]
then    
   wget --timeout=15 $URL/aandc-profile-sunday.dat -O profile.dat
else
   echo "Can't find the day of the week!"
./Pi-Control/bin/Heating -p /dev/ttyUSB0 -i profile.dat -o aandc-temperatures.dat > Status 2>&1
/usr/local/bin/wput --tries=2 aandc-temperatures.dat ftp://$URL:**********@ftp.$URL:21/aandc-temperatures.dat
if [ -f Log ]
then
 cat Status >> Log
fi
