*Boiler* 5 0 30.0 0.0
*Office* 2 0 0 15.0
*Electronics Lab* 3 0 0 15.0
*Chemistry Lab* 6 0 0 15.0
*Workshop* 4 0 0 15.0
*Tack room* 7 0 0 15.0
*Foyer* 8 0 0 15.0
---
*Office* *Office* *Boiler* *Office* 00:00:00 12.0 08:50:00 21.0 17:30:00 12.0 20:00:00 21.0 
*Electronics Lab* *Electronics Lab* *Boiler* *Electronics Lab* 00:00:00 5.0 09:10:00 18.0 17:30:00 12.0 20:00:00 12
*Chemistry Lab* *Chemistry Lab* *Boiler* *Chemistry Lab* 00:00:00 5.0 09:30:00 18.0 17:30:00 12.0 20:00:00 12
*Workshop* *Workshop* *Boiler* *Workshop* 00:00:00 5.0 09:30:00 18.0 17:30:00 12.0 20:00:00 12
*Tack room* *Tack room* *Boiler* *Tack room* 00:00:00 12.0 10:00:00 15.0 17:30:00 12.0 20:00:00 12.0
*Foyer* *Foyer* *Boiler* *Foyer* 00:00:00 5.0 10:00:00 15.0 17:30:00 10.0

