esp8266_peri.h:#define GPC0   ESP8266_REG(0x328) //GPIO_PIN0 D3 (mini)
esp8266_peri.h:#define GPC1   ESP8266_REG(0x32C) //GPIO_PIN1 TX (mini)
esp8266_peri.h:#define GPC2   ESP8266_REG(0x330) //GPIO_PIN2 D4 (mini)
esp8266_peri.h:#define GPC3   ESP8266_REG(0x334) //GPIO_PIN3 RX (mini)
esp8266_peri.h:#define GPC4   ESP8266_REG(0x338) //GPIO_PIN4 D2 (mini)
esp8266_peri.h:#define GPC5   ESP8266_REG(0x33C) //GPIO_PIN5 D1 (mini)
esp8266_peri.h:#define GPC6   ESP8266_REG(0x340) //GPIO_PIN6 -
esp8266_peri.h:#define GPC7   ESP8266_REG(0x344) //GPIO_PIN7 
esp8266_peri.h:#define GPC8   ESP8266_REG(0x348) //GPIO_PIN8
esp8266_peri.h:#define GPC9   ESP8266_REG(0x34C) //GPIO_PIN9
esp8266_peri.h:#define GPC10  ESP8266_REG(0x350) //GPIO_PIN10
esp8266_peri.h:#define GPC11  ESP8266_REG(0x354) //GPIO_PIN11
esp8266_peri.h:#define GPC12  ESP8266_REG(0x358) //GPIO_PIN12 D6 (mini)
esp8266_peri.h:#define GPC13  ESP8266_REG(0x35C) //GPIO_PIN13 D7 (mini)
esp8266_peri.h:#define GPC14  ESP8266_REG(0x360) //GPIO_PIN14 D5 (mini)
esp8266_peri.h:#define GPC15  ESP8266_REG(0x364) //GPIO_PIN15 D8 (mini)
                                                 //GPIO_PIN16 D0 (mini)
LED_BUILTIN

d1-mini:

#define LED_BUILTIN 2

static const uint8_t D0   = 16;
static const uint8_t D1   = 5;
static const uint8_t D2   = 4;
static const uint8_t D3   = 0;
static const uint8_t D4   = 2;
static const uint8_t D5   = 14;
static const uint8_t D6   = 12;
static const uint8_t D7   = 13;
static const uint8_t D8   = 15;
static const uint8_t RX   = 3;
static const uint8_t TX   = 1;


d1:

#define LED_BUILTIN 2 //new ESP-12E GPIO2

static const uint8_t D0   = 3;
static const uint8_t D1   = 1;
static const uint8_t D2   = 16;
static const uint8_t D3   = 5;
static const uint8_t D4   = 4;
static const uint8_t D5   = 14;
static const uint8_t D6   = 12;
static const uint8_t D7   = 13;
static const uint8_t D8   = 0;
static const uint8_t D9   = 2;
static const uint8_t D10  = 15;
static const uint8_t D11  = 13;
static const uint8_t D12  = 12;
static const uint8_t D13  = 14;
static const uint8_t D14  = 4;
static const uint8_t D15  = 5;


