Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/ensab/rrlOwncloud/RepRapLtd/Engineering/Internal-Projects/WiControl/WiFi/Electronics/GERBER-GCode/GERBER/wifiboard-v2-etch.gpi

 Date              : 17/07/2018 12:41
 Plotfile          : /home/ensab/rrlOwncloud/RepRapLtd/Engineering/Internal-Projects/WiControl/WiFi/Electronics/GERBER-GCode/GERBER/wifiboard-v2-etch.pls
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0040inch             454
 D12      draw      0.0080inch               6
 D13      rectangle 0.0300inch x 0.0340inch     2
 D14      draw      0.0050inch              75
 D15      draw      0.0240inch              16

