Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/ensab/rrlOwncloud/RepRapLtd/Engineering/Internal-Projects/WiControl/WiFi/Electronics/GERBER-GCode/GERBER/wifiboard-v2-etch.dri

 Date              : 17/07/2018 12:43
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    16
 T02   0.0320inch     8
 T03   0.0394inch     4
 T04   0.0400inch    17
 T05   0.0512inch     4
 T06   0.0787inch     2

Total number of drills: 51

Plotfiles:

 /home/ensab/rrlOwncloud/RepRapLtd/Engineering/Internal-Projects/WiControl/WiFi/Electronics/GERBER-GCode/GERBER/wifiboard-v2-etch.drd
