0 0 *Sandb* *Boiler* 0.0 1
8 0 *Sandb* *Hall* 0.95 1
2 0 *Sandb* *Living Room* -5.15 1
3 0 *Sandb* *Living Room South* -5.15 1
4 0 *Sandb* *Main Bedroom* -3.0 1
5 0 *Sandb* *Spare Bedroom* -0.65 1
6 0 *Sandb* *Kitchen* 0.8 1
7 0 *Sandb* *Porch* 0.0 1
1 0 *Sandb* *Small Room* 0.0 1
10 0 *Workshop* *Boiler* 0.0 1
11 0 *Workshop* *Foyer* 0.0 1
12 0 *Workshop* *Tackroom* -7.0 1
13 0 *Workshop* *Office* 0.0 1
14 0 *Workshop* *Workshop* 1.0 1
15 0 *Workshop* *Chemistry Lab* 0.0 1
16 0 *Workshop* *Electronics Lab* 1.0 1
21 0 *Aandc* *Hall West* -4.0 1
23 0 *Aandc* *Hall East* -3.0 1
24 0 *Aandc* *UF Dining* 0.0 1
24 1 *Aandc* *UF Utility* 0.0 1
24 2 *Aandc* *UF Living* 0.0 1
25 0 *Aandc* *UF Pump* 0.0 1
25 1 *Aandc* *UF Kitchen* 0.0 1
26 0 *Aandc* *Kitchen* -4.0 1
29 0 *Aandc* *Living Room* 2.0 1
31 0 *Aandc* *Dining Room* -4.0 1
33 0 *Aandc* *Bathroom* 1.5 1
34 0 *Aandc* *Main Bedroom* 1.4 1
35 0 *Aandc* *Landing* -3.3 1
36 0 *Aandc* *Dressing Room* 3.0 1
37 0 *Aandc* *Spare Bedroom* -3.0 1
38 0 *Aandc* *Studio* -3.5 1
39 0 *Aandc* *Living Room 2* -2.0 1
