Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/ensab/Panstamp/WiControl/Electronics/heating-controller.dri

 Date              : 18/12/2013 22:46
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    12
 T02   0.0315inch    24
 T03   0.0320inch    33
 T04   0.0400inch    18
 T05   0.0470inch     6
 T06   0.1102inch     4

Total number of drills: 97

Plotfiles:

 /home/ensab/Panstamp/WiControl/Electronics/heating-controller.drd
