Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/ensab/Panstamp/WiControl/Electronics/heating-controller.gpi

 Date              : 18/12/2013 22:45
 Plotfile          : /home/ensab/Panstamp/WiControl/Electronics/heating-controller.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0595inch              24
 D11      octagon   0.0710inch               3
 D12      round     0.0710inch               3
 D13      draw      0.0785inch               6
 D14      octagon   0.0600inch              24
 D15      draw      0.0600inch               2
 D16      draw      0.0680inch              18
 D17      round     0.2180inch               4
 D18      round     0.0600inch               1
 D19      round     0.0780inch              12

