*Boiler* 32 0 190 0.0
*Hall West* 33 0 0 15
*UF Dining* 34 5 0 0
*UF Pump* 34 1 190 0
*UF Utility* 34 0 0 0
*UF Kitchen 1* 34 2 0 0
*UF Kitchen 2* 34 3 0 0
*UF Living* 34 4 0 0
*Kitchen* 35 0 0 15
*Living Room* 36 0 0 15
*Main Bedroom* 37 0 0 15
*Bathroom* 38 0 0 15
*Hall East* 39 0 0 15
*Dining Room* 40 0 0 15
*Landing* 41 0 0 15
*Dressing Room* 42 0 0 15
*Spare Bedroom* 43 0 0 15
---
*Hall* *Hall West* *Boiler* *Hall West* *Hall East* 00:00:00 12 07:30:00 19 08:30:00 12 17:00:00 20 19:30:00 12
*UF Utility* *UF Utility* *Boiler* *UF Utility* *UF Pump* 00:00:00 12 16:00:00 12 20:00:00 12
*Kitchen* *Kitchen* *Boiler* *Kitchen* 00:00:00 12 07:00:00 20 09:30:00 18 12:00:00 22 13:30:00 16 17:00:00 23 19:00:00 17
*UF Kitchen* *Kitchen* *Boiler* *UF Kitchen 1* *UF Kitchen 2* *UF Pump* 00:00:00 12 06:45:00 22 09:30:00 17 16:00:00 23 19:00:00 12
*Living Room* *Living Room* *Boiler* *Living Room* 00:00:00 12 08:00:00 21 09:00:00 16 17:00:00 24 20:00:00 23 23:00:00 12
*UF Living* *Living Room* *Boiler* *UF Living* *UF Pump* 00:00:00 12 07:30:00 12 09:30:00 12 16:00:00 24 20:00:00 20
*Dining Room* *Dining Room* *Boiler* *Dining Room* 00:00:00 12 09:30:00 12 11:30:00 12 17:00:00 22 20:00:00 12 22:00:00 12
*UF Dining* *Dining Room* *Boiler* *UF Dining* *UF Pump* 00:00:00 12 09:30:00 12 11:30:00 12 17:00:00 23 19:00:00 12 22:00:00 12
*Bathroom* *Bathroom* *Boiler* *Bathroom* 00:00:00 12 07:00:00 22 09:30:00 16 17:00:00 22 19:00:00 16 22:30:00 20
*Main Bedroom* *Main Bedroom* *Boiler* *Main Bedroom* 00:00:00 12 06:45:00 20 08:30:00 17 18:00:00 12 19:00:00 12 22:30:00 20.0 23:30:00 12
*Landing* *Landing* *Boiler* *Landing* 00:00:00 12 07:00:00 19 08:45:00 16 18:00:00 18 23:20:00 19
*Dressing Room* *Dressing Room* *Boiler* *Dressing Room* 00:00:00 12 07:00:00 21 08:30:00 12 17:30:00 22 18:00:00 12 22:30:00 21 23:30:00 12
*Spare Bedroom* *Spare Bedroom* *Boiler* *Spare Bedroom* 00:00:00 12 07:15:00 16 08:30:00 12 17:30:00 12 18:00:00 12 22:30:00 16 23:00:00 12

